# gulishangcheng

./: .gitignore  README.md  pom.xml  touch .gitattributes
mall-common/: pom.xml
mall-common/src/main/java/com/zpy/common/exception/: RRException.java
mall-common/src/main/java/com/zpy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/zpy/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/zpy/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/zpy/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/zpy/mall/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/zpy/mall/mallcommon/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zpy/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zpy/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zpy/mall/mallcoupon/: MallCouponApplicationTests.java
mall-coupon/src/test/java/com/zpy/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zpy/mall/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties
mall-gateway/src/test/java/com/zpy/mall/mallgateway/: MallGatewayApplicationTests.java
mall-getway/: pom.xml
mall-getway/src/main/java/com/zpy/mall/mallgetway/: MallGetwayApplication.java
mall-getway/src/test/java/com/zpy/mall/mallgetway/: MallGetwayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zpy/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/zpy/mallmember/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/mallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zpy/mall/mallmember/: MallMemberApplicationTests.java
mall-member/src/test/java/com/zpy/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zpy/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/zpy/mallorder/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/mallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/zpy/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zpy/mallproduct/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/zpy/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zpy/mallware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/mallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/zpy/mallware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+267 files in other folders)
